[00:23.49] 虹の始まる場所を探したんだよ
[00:31.12] 余った光をもらいに行ったよ
[00:37.28] 光ってないとね 誰も僕を見ないんだよ
[00:44.78] 分かったフリでもいいから
[00:50.78] 
[00:53.06] あの火の鳥を僕は探したんだよ
[01:01.53] 余った羽をもらいに行ったよ
[01:07.93] でもね 僕にはどれも大きすぎて
[01:15.04] 求める意味は小さすぎて
[01:20.54] 
[01:22.97] 光って消えるただそれだけと知りながら
[01:29.25] 光る僕はきれいでしょう?
[01:34.29] 濁って見えた明日が晴れるその訳は
[01:40.68] もう誰にも聞かないから
[01:46.18] 
[02:00.13] いいよ 僕には名前はないけど
[02:07.86] 僕が消えるときはちゃんと泣いてよ
[02:15.30] そのとき 一番眩しかった星に
[02:22.27] 僕の 僕の名前つけてほしいな
[02:29.27] 
[02:28.98] 嬉しいこと 悲しいことはいつも半分子ずつなの
[02:37.01] だからそう 最後はゼロになれるの
[02:45.01] 
[02:44.57] 光って消えるただそれだけ信じながら
[02:50.90] 歌う僕はここにいるよ
[02:55.75] 作ってみせるその笑顔も愛しいから
[03:02.44] もう昨日を探さないでよ
[03:07.94] 
[03:17.55] 光って消えるただそれだけと知りながら
[03:23.77] 光る僕はきれいでしょう?
[03:28.57] だからね 痛む胸に光る種を乗せて
[03:33.84] 幸せだねって言えるまで
[03:37.37] 光ってたいの
[03:41.67] 奪って逃げるただそれだけの命なら