[00:23.48] 虹の始まる場所を探したんだよ
[00:31.15] 余った光をもらいに行ったよ
[00:37.23] 光ってないとね 誰も僕を見ないんだよ
[00:44.71] 分かったフリでもいいから
[00:50.71] 
[00:53.02] あの火の鳥を僕は探したんだよ
[01:01.59] 余った羽をもらいに行ったよ
[01:07.97] でもね 僕にはどれも大きすぎて
[01:15.35] 求める意味は小さすぎて
[01:20.85] 
[01:22.94] 光って消えるただそれだけと知りながら
[01:29.21] 光る僕はきれいでしょう?
[01:34.25] 濁って見えた明日が晴れるその訳は
[01:40.81] もう誰にも聞かないから
[01:46.31] 
[02:00.48] いいよ 僕には名前はないけど
[02:07.86] 僕が消えるときはちゃんと泣いてよ
[02:15.38] そのとき 一番眩しかった星に
[02:22.24] 僕の 僕の名前つけてほしいな
[02:29.24] 
[02:28.98] 嬉しいこと 悲しいことはいつも半分子ずつなの
[02:37.22] だからそう 最後はゼロになれるの
[02:45.22] 
[02:44.75] 光って消えるただそれだけ信じながら
[02:51.17] 歌う僕はここにいるよ
[02:56.01] 作ってみせるその笑顔も愛しいから
[03:02.65] もう昨日を探さないでよ
[03:08.15] 
[03:17.55] 光って消えるただそれだけと知りながら
[03:23.74] 光る僕はきれいでしょう?
[03:28.58] だからね 痛む胸に光る種を乗せて
[03:33.85] 幸せだねって言えるまで
[03:37.39] 光ってたいの
[03:41.62] 奪って逃げるただそれだけの命なら