[00:09.62] 若人類 在未來夢裏喝下泉水
[00:13.63] 體裏醞釀的神奇沖洗不去
[00:18.39] 想化身 飛蟻燕尾蝶隨心挑選
[00:22.45] 我會戴著漂亮螢光低飛出去
[00:28.45] 
[00:27.24] 在途上 遇著誰共我約定同居
[00:31.10] 黑暗裡熱愛未怕世間風與雷
[00:36.19] 想似牠 敢送上性命無悔愛誰
[00:39.93] 到了最後折翼仍會笑著流淚
[00:45.93] 
[00:44.28] 是否很可笑責備人世愛未夠多
[00:48.55] 小小的飛蟲卻能憑愛發亮發光
[00:52.82] 飛得不遠吧 無候鳥一雙翅膀
[00:56.81] 與情人棲身荒野 卻猶如到了天國
[01:04.31] 
[01:02.42] 若為愛生存才可盡情冒險不顧代價
[01:06.89] 願為愛經歷煩囂大時代的千變萬化
[01:11.47] 寧願摸黑抱擁 祈禱般閉著眼
[01:15.45] 全神愛你無暇怕天會倒塌
[01:20.95] 
[01:19.94] 若令你感動誰管用餘下一口氣念掛
[01:24.41] 若遇到災難危險願留下最壯麗瘡疤
[01:28.75] 常人假使難成功化成神話
[01:31.90] 剩低我 如垂死都不枉最光輝的剎那
[01:39.90] 
[01:54.48] 被空中小鳥抱著期盼當做晚星
[01:58.96] 輕得飄飄然卻留神到訊號褪色
[02:03.48] 漆黑消退後 明日到天空放晴
[02:07.34] 我仍然可找到你 要維持愛靠感應
[02:14.84] 
[02:12.78] 若為愛生存才可盡情冒險不顧代價
[02:17.22] 願為愛經歷煩囂大時代的千變萬化
[02:21.85] 寧願摸黑抱擁 祈禱般閉著眼
[02:26.06] 全神愛你無暇怕天會倒塌
[02:31.56] 
[02:30.31] 若令你感動誰管用餘下一口氣念掛
[02:34.75] 若遇到災難危險願留下最壯麗瘡疤
[02:39.05] 常人假使難成功化成神話
[02:42.44] 剩低我 仍然偏執的相信光可撫慰懼怕
[02:50.94] 
[02:56.68] 並沒有奢望憑犧牲能獲得一秒頌贊
[03:01.14] 別問我衝著危險為成就你快樂對嗎
[03:05.69] 無人擔保常人可化成神話
[03:08.92] 夜空裏 無螢火的一刻你可想起我嗎
[03:16.92] 
[03:18.94] 若人類 沒異能贈我這段回憶
[03:22.98] 只配繼續走凡人走的小徑
[03:27.95] 不會飛 不會永遠地陪你照明
[03:31.83] 愛你我便繼續忘我再合上眼睛