[00:23.46] 虹の始まる場所を探したんだよ
[00:31.11] 余った光をもらいに行ったよ
[00:37.24] 光ってないとね 誰も僕を見ないんだよ
[00:44.72] 分かったフリでもいいから
[00:50.72] 
[00:53.07] あの火の鳥を僕は探したんだよ
[01:01.51] 余った羽をもらいに行ったよ
[01:07.95] でもね 僕にはどれも大きすぎて
[01:15.08] 求める意味は小さすぎて
[01:20.58] 
[01:22.93] 光って消えるただそれだけと知りながら
[01:29.29] 光る僕はきれいでしょう?
[01:34.25] 濁って見えた明日が晴れるその訳は
[01:40.66] もう誰にも聞かないから
[01:46.16] 
[02:00.11] いいよ 僕には名前はないけど
[02:07.88] 僕が消えるときはちゃんと泣いてよ
[02:15.37] そのとき 一番眩しかった星に
[02:22.29] 僕の 僕の名前つけてほしいな
[02:29.29] 
[02:28.91] 嬉しいこと 悲しいことはいつも半分子ずつなの
[02:37.00] だからそう 最後はゼロになれるの
[02:45.00] 
[02:44.52] 光って消えるただそれだけ信じながら
[02:50.99] 歌う僕はここにいるよ
[02:55.76] 作ってみせるその笑顔も愛しいから
[03:02.42] もう昨日を探さないでよ
[03:07.92] 
[03:17.53] 光って消えるただそれだけと知りながら
[03:23.75] 光る僕はきれいでしょう?
[03:28.50] だからね 痛む胸に光る種を乗せて
[03:33.81] 幸せだねって言えるまで
[03:37.34] 光ってたいの
[03:41.60] 奪って逃げるただそれだけの命なら