[00:27.47] 若人類 在未來夢裏喝下泉水
[00:31.57] 體裏醞釀的神奇沖洗不去
[00:35.74] 想化身 飛蟻燕尾蝶隨心挑選
[00:40.48] 我會戴著漂亮螢光低飛出去
[00:46.48] 
[00:45.17] 在途上 遇著誰共我約定同居
[00:49.28] 黑暗裡熱愛未怕世間風與雷
[00:53.53] 想似牠 敢送上性命無悔愛誰
[00:57.83] 到了最後折翼仍會笑著流淚
[01:03.83] 
[01:01.98] 是否很可笑責備人世愛未夠多
[01:06.16] 小小的飛蟲卻能憑愛發亮發光
[01:10.52] 飛得不遠吧 無候鳥一雙翅膀
[01:14.67] 與情人棲身荒野 卻猶如到了天國
[01:22.17] 
[01:20.02] 若為愛生存才可盡情冒險不顧代價
[01:24.46] 願為愛經歷煩囂大時代的千變萬化
[01:29.10] 寧願摸黑抱擁 祈禱般閉著眼
[01:33.37] 全神愛你無暇怕天會倒塌
[01:38.87] 
[01:37.83] 若令你感動誰管用餘下一口氣念掛
[01:42.16] 若遇到災難危險願留下最壯麗瘡疤
[01:46.46] 常人假使難成功化成神話
[01:49.81] 剩低我 如垂死都不枉最光輝的剎那
[01:57.81] 
[02:12.19] 被空中小鳥抱著期盼當做晚星
[02:16.63] 輕得飄飄然卻留神到訊號褪色
[02:21.32] 漆黑消退後 明日到天空放晴
[02:24.87] 我仍然可找到你 要維持愛靠感應
[02:32.37] 
[02:30.43] 若為愛生存才可盡情冒險不顧代價
[02:35.13] 願為愛經歷煩囂大時代的千變萬化
[02:39.25] 寧願摸黑抱擁 祈禱般閉著眼
[02:43.83] 全神愛你無暇怕天會倒塌
[02:49.33] 
[02:48.09] 若令你感動誰管用餘下一口氣念掛
[02:52.49] 若遇到災難危險願留下最壯麗瘡疤
[02:57.09] 常人假使難成功化成神話
[03:00.46] 剩低我 仍然偏執的相信光可撫慰懼怕
[03:08.96] 
[03:14.46] 並沒有奢望憑犧牲能獲得一秒頌讚
[03:18.83] 別問我衝著危險為成就你快樂對嗎
[03:23.54] 無人擔保常人可化成神話
[03:26.84] 夜空裏 無螢火的一刻你可想起我嗎
[03:34.84] 
[03:37.12] 若人類 沒異能贈我這段回憶
[03:40.97] 只配繼續走凡人走的小徑
[03:45.68] 不會飛 不會永遠地陪你照明
[03:49.70] 愛你我便繼續忘我再合上眼睛